server.port=8084

spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=gf
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.mvc.view.suffix=.jsp


spring.mvc.view.prefix=/WEB-INF/jsp/

spring.thymeleaf.cache=true
spring.thymeleaf.enabled=true


pagehelper.auto-dialect=sqlserver
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

mybatis:
mapper-locations: classpath:mapper/*Mapper.xml
type-aliases-package: com.example.springbootmybatisjsp.entity
xmlns:mvc="http://www.springframework.org/schema/mvc"